[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|spyrobot]
Icon1=Project1.exe
Title1=spyrobot
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Users\Admin\Desktop\VB2024\Students\parking

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomm32.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\ieframe.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\Admin\Desktop\VB2024\Students\parking\Project1.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\UbiSense\Desktop\drobot2\Project1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Documents and Settings\ubisense\Desktop\MASTERSLAVE3\Project1.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\UBISENSE\Desktop\Robotultra2\Project1.exe=$(AppPath)
C:\Documents and Settings\UBISENSE\Desktop\SLA\RobotUltra3\Project1.exe=$(AppPath)
C:\Documents and Settings\Admin\Desktop\ABN\Robot-457\Project1.exe=$(AppPath)
C:\Documents and Settings\Admin\Desktop\ABN\RescueRobot\Project1.exe=$(AppPath)
C:\Documents and Settings\Admin\Desktop\Maruti\RescueRobot\Project1.exe=$(AppPath)
C:\Users\Admin\Desktop\VB\EDIFY\RescueRobot\Project1.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\ieframe.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\Admin\Desktop\VB2023\Students\RescueRobot\Project1.exe=$(AppPath)
C:\Users\Admin\Desktop\VB2024\Students\parking\Project1.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\UbiSense\Desktop\drobot2\Project1.exe=No
E:\Documents and Settings\ubisense\Desktop\MASTERSLAVE3\Project1.exe=No
C:\Documents and Settings\UBISENSE\Desktop\Robotultra2\Project1.exe=No
C:\Documents and Settings\UBISENSE\Desktop\SLA\RobotUltra3\Project1.exe=No
C:\Documents and Settings\Admin\Desktop\ABN\Robot-457\Project1.exe=No
C:\Documents and Settings\Admin\Desktop\ABN\RescueRobot\Project1.exe=No
C:\Documents and Settings\Admin\Desktop\Maruti\RescueRobot\Project1.exe=No
C:\Users\Admin\Desktop\VB\EDIFY\RescueRobot\Project1.exe=No
C:\Users\Admin\Desktop\VB2023\Students\RescueRobot\Project1.exe=No
C:\Users\Admin\Desktop\VB2024\Students\parking\Project1.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=robot

[Package|Standard Setup Package 1|IconGroups]
Group0=robot
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|robot]
Icon1=Project1.exe
Title1=robot
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=c:\Users\Admin\Desktop\VB2024\Students\parking
ProjectFolder=C:\Users\Admin\Desktop\VB2024\Students\parking
ServerSideCab=
File1=c:\Users\Admin\Desktop\VB2024\Students\parking\setup.exe
File2=c:\Users\Admin\Desktop\VB2024\Students\parking\Setup.Lst
File3=c:\Users\Admin\Desktop\VB2024\Students\parking\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
